/* frontend/src/components/Sidebar.css */
.sidebar {
  position: fixed;
  width: 250px; 
  background-color: var(--color-background-chat-container);
  height: 100vh; 
  border-right: 1px solid var(--color-border-chat-container);
  top: 0;
  left: -250px;
  z-index: 1001;
  overflow-y: auto;
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  left: 0;
}

.sidebar-toggle-button {
  background: none;
  border: none;
  color: var(--color-text-primary);
  cursor: pointer;
  z-index: 1001;
  padding: 8px;
  border-radius: 20%;
  transition: all 0.2s ease;
  font-size: 1.1em;
}

.sidebar-header {
  padding: 20px;
  justify-items: center;
  margin: 5px;
  margin-bottom: -10px;
}

.sidebar-logo {
  width: 40px; 
  height: 40px;
}

.sidebar-title {
  font-size: 1.2em; 
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sidebar-subtitle {
  font-size: 0.9em;
  margin-top: -5px;
  font-weight: lighter;
  color: var(--color-text-secondary);
}

.sidebar-content {
  border-top: 1px solid var(--color-border-chat-container);
  margin-top: auto;
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}

.chat-history-title {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: large;
}

.chat-history-item {
  margin-top: 10px;
  margin-left: 5px;
  list-style: square;
  list-style-type: square;
  list-style-position: inside;
  display: list-item;
}

.sidebar-toggle-button:hover {
  opacity: 1.0;  
  background-color: rgba(0, 0, 0, 0.05);
}

.sidebar-account {
  margin-top: auto;
  padding: 15px;
  border-top: 1px solid var(--color-border-chat-container);
}

.account-preview {
  display: flex;
  align-items: center;
  gap: 12px;
}

.account-preview svg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.account-preview span {
  font-size: 1.1em;
  font-weight: 600;
}

.account-details small {
  color: var(--color-text-secondary);
}

.account-details {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
